<html>
    <head><title>Web App  - Simple Interest Calculator</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
     
      <div>
        <h1>Simple Interest Calculator</h1>

        Amount     &nbsp &nbsp &nbsp&nbsp <input type="number"  id="principal" required> <br/>
        <br/>Rate  &nbsp &nbsp &nbsp &nbsp&nbsp&nbsp &nbsp&nbsp&nbsp<input type="range"  id="rate" min="1" max="20" step="0.25" value="10" onchange="updateSlider(this.value)"> 
        <span id="result">10</span><text>%</text><br/>
        
        <br/>No. of Years&nbsp <select id="years"> 
            <option value=1.0> 1</option>
            <option value=2.0> 2</option>
            <option value=3> 3</option>
            <option value=4> 4</option>
            <option value=5> 5</option>
            <option value=6> 6</option>
            <option value=7> 7</option>
            <option value=8> 8</option>
            <option value=9> 9</option>
            <option value=10> 10</option>

            
        </select> <br/>
       <br/>
       <br/>
        <button type="submit" onclick="compute()">Compute Interest</button>
        <br/>
        
        <p id="s1"></p>
        <p id="s2"></p>
        <p id="s3"></p>
        <p id="s4"></p>
        
<footer>&copy; Every One Can Get Rich</footer>     
</div>
 

<
</body>
</html>